<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title> Desafio.01 </title>

    

</head>
   
   <nav>

    <li> 
        <a href=" pages/contacto.html" > Contacto </a>
    </li>

    <li> 
        <a href=" pages/productos.html" > Productos</a>
    </li>

    <li> 
        <a href=" pages/quienessomos.html" > Quienes somos </a> 
    </li>

    <li> 
        <a href=" pages/vlog.html" > Vlog </a>
     </li>

    <li> 
        <a href=" pages/ayuda.html" > Ayuda </a> 
    </li>

</nav>

<body>

    <H1>

        Autopartes JL

    </H1>

    <header>

          <h2> 

          Venta de repuestos mecanicos

         </h2>

    </header>


    <main>

        <h3>
            
            <p>
                venta de auto partes, nuevas. nos especializamos en partes correspondientes a partes de motor, pistones, anillos, empaquetaduras et, partes electrics tales como : peras, switch, electro valvulas. partes de suspencion, amortiguadores, bujes, soportes etc. 

             
            </p>


            <div>
               <ul>
                   <li>
                        PARTES ELECTRICAS :
                       <ol>
                           <li>
                               peras de aceite
                           </li>
                           <li>
                               electrovalvulas
                           </li>
                           <li>
                               switch de encendido.
                           </li>
                       </ol>
                   </li>
               </ul>
            </div>


            <div>
                <ul>
                    <li>
                        PARTES DE MOTOR :
                        <ol>
                            <li>
                                pistones de motor
                            </li>
                            <li>
                                anillos
                            </li>
                            <li>guayas acelerador, freno etc.</li>
                        </ol>

                    </li>
                </ul>
            </div>
    

            <div>
                <ul>
                    <li>
                        PARTES DE SUSPENSION :
                        <ol>
                            <li>
                                amortiguadores
                            </li>
                            <li>
                                soportes de motor y amoritugadores
                            </li>
                            <li>
                                bujes, rotulas,terminales etc.
                            </li>
                        </ol>
                    </li>

                </ul>
                
            </div>
        </h3>
</div>

<div>
    <H3>
        FUNCIONAMIENTO BASICO DE UN MOTOR DIESEL
    </H3>
    <p>
        Dentro de los cilindros de estos motores, el combustible - que es diésel- es rociado por unos inyectores. Allí, se inflama con aire comprimido a una temperatura cercana a los 900ºC. La mezcla de aire y diésel produce una explosión expansiva que empuja el pistón y hace que el cigüeñal gire.
    </p>
</div>

    </main>

    
        <footer class="piedepagina">
            <div>
                Todos los derechos reservados
            </div>
            <div>
                Pagina diseñada por Luis Felipe Lamprea V.
            </div>
        </footer>


    
    
</body>
</html>